<view class="body">
  <view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
      <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">
          <view class='KFC' bindtap='tab'>
            <image src="{{ navItem.img }}"></image>
          </view>
          <text>{{navItem.text}}</text>
        </view>
      </block>
      <view class='nav-swiper-jie'></view>
    </scroll-view>
    <!-- 页面内容 -->
    <swiper class="swiper" current="{{currentTab}}" duration="300" bindchange="switchTab">
      <!-- 肯德基 -->
      <swiper-item wx:for="{{navData}}" wx:for-item="navItem">
        <view class='contain'>
          <view class='nav-swiper' bindtap='list'>
            <image class='imgs' src="{{navItem.imgl}}"></image>
          </view>
          <view class='ban-tittle'>请ta吃顿
            <text>肯德基</text>
          </view>
          <view class='good-message'>
            <view class='good-list' bindtap='list'>
              <view class='good-list-picture'>
                <image class='banner-one' src="{{navItem.imga}}"></image>
              </view>
              <text class='good-card'>50元礼品卡</text>
              <text class='good-price'>￥50.00</text>
            </view>

            <view class='good-list' bindtap='list'>
              <view class='good-list-picture'>
                <image class='banner-blackboard' src="{{navItem.imgb}}"></image>
              </view>
              <text class='good-card'>50元礼品卡</text>
              <text class='good-price'>￥50.00</text>
            </view>

            <view class='good-list' bindtap='list'>
              <view class='good-list-picture'>
                <image class='banner-pize' src="{{navItem.imgc}}"></image>
              </view>
              <text class='good-card'>50元礼品卡</text>
              <text class='good-price'>￥50.00</text>
            </view>

          </view>
        </view>
      </swiper-item>
      
      
    </swiper>
  </view>
</view>
<!-- popUp -->
<view class="popUp">
  <view class="b1" hidden="{{flag}}">
    <view class="t_w">
      <view class="t_image">
      </view>
      <view class="b2">
        <view class="v1">
        </view>
        <view class="btn1" bindtap="b">
          <view>×<button open-type="getUserInfo" class="top" bindgetuserinfo="onGotUserInfo"></button></view>
        </view>
        <view class="liushun">
          <view class="img">
            <image src="../images/tx.jpg"></image>
          </view>
          <view class="liu">刘顺</view>
        </view>
        <view class="xinyi">送你一份心意(*^__^*)</view>
        <view class="padding">
          <view class="card">
            <image src="../images/b0c44c68be7a0366b46bd1c0d52bec31.jpg"></image>
          </view>
        </view>
        <button open-type="getUserInfo" class="get" bindtap="drawDown" bindgetuserinfo="onGotUserInfo">领取</button>
      </view>
    </view>
  </view>
</view>